*{
    padding: 0px;
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root {
    --vermelhoEscuro: #302727;
    --vermelho: #ba2d2d;
    --laranja: #f2511b;
    --laranjaClaro: #f2871b7c;
    --amarelo: #c7c730;
}
header{
    
    padding: 30px;
    background-color: #ba2d2d;
}
main {
    width: 100%;
}
aside{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#cabecalhoEsq {
    display: flex;
    align-items: center;
    gap: 50px;
}
A {
    color: rgba(255, 250, 250, 0.801);
    text-decoration: none;
}
#cabecalhoDir{
    display: flex;
    align-items: center;
}
#cabecalhoDir button {
    width: 100px;
    height: 50px;
    background-color: #ba2d2d;
    color: white;
    border-color: white;
}
#conta {
    width: 100%;
}
.bannerGrupo {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
#banner {
    background-image: url(../images/banner.jpg);
}
.texto{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.texto button{
    width: 100px;
    height: 35px;
    padding: 10px;
    color: white;
    background-color: black;
    font-size: 8pt;
    border-color: #e7744e;
}
#cor {
    padding: 10px;
    background-color: var(--laranjaClaro);
}
.texto h1 {
    padding: 10px;
}
.texto p {
    padding: 10px;
}
.pagamentos {
    width: 100%;
    height: 400px;
}
#titulo {
    padding: 10px;
    text-align: center;
}
#opcoesPag {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#opcoesPag button{
    width: 300px;
    height: 300px;
}
.contrate {
    width: 100%;
    height: 450px;
    display: flex;
    background-color: #302727f5;
}
#informacoes {
    width: 50%;
    padding: 20px;
    color: white;
}
#imagenCartao {
    display: flex;
}
#imagenCartao img{
    width: 100%;
    height: 400px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
}
.Final {
    width: 100%;
    height: 400px;
}
#cliente {
    text-align: center;
    padding: 10px;
}
#cartoes {
    display: flex;
    justify-content: center;
}
#cartoes img {
    width: 400px;
    height: 300px;
    padding: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
}
.TituloTabela {
    background-color: aqua;
    width: 100%;
    height: 50px;
}
#horario {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}
#Tabela {
    width: 100%;
    height: 100px;
}